[tox]
envlist = py27,py34,py35,py36

[testenv]
commands =
    nosetests maec
    sphinx-build -b doctest docs docs/_build/doctest
    sphinx-build -b html docs docs/_build/html
deps =
    -rrequirements.txt


[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
